# jax-rs-2.0-validation

./: OLD-README.md  README.md  pom.xml
example-app/: pom.xml
example-app/src/main/java/com/github/moisadoru/jaxrs/beanvalidation/example/exceptions/: PersonAlreadyExistsException.java  PersonNotFoundException.java
example-app/src/main/java/com/github/moisadoru/jaxrs/beanvalidation/example/model/: Person.java
example-app/src/main/java/com/github/moisadoru/jaxrs/beanvalidation/example/rs/: PeopleRestService.java
example-app/src/main/java/com/github/moisadoru/jaxrs/beanvalidation/example/services/: PeopleService.java
example-app/src/main/resources/: applicationContext.xml
example-app/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/example/model/: Person.java
src/main/java/com/example/rs/: PeopleRestService.java
src/main/java/com/example/services/: PeopleService.java
src/main/java/com/example/validation/: ValidationError.java  ValidationExceptionMapper.java  ValidationFailure.java
src/main/resources/: applicationContext.xml
validation-lib/: pom.xml
validation-lib/src/main/java/com/github/moisadoru/jaxrs/beanvalidation/cxf/: ValidationExceptionMapper.java
validation-lib/src/main/java/com/github/moisadoru/jaxrs/beanvalidation/representation/: ValidationError.java  ValidationFailure.java
