<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.moisadoru</groupId>
    <artifactId>jaxrs-2.0-validation-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Test JAX-RS 2.0 Application with Bean Validation - Parent</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java-source-level>1.7</java-source-level>

        <cxf-version>3.0.0-milestone2</cxf-version>
        <spring-version>4.0.5.RELEASE</spring-version>
        <jackson-version>2.3.2</jackson-version>
        <war-plugin-version>2.4</war-plugin-version>
        <jetty-plugin-version>9.1.3.v20140225</jetty-plugin-version>
        <maven-compiler-version>3.1</maven-compiler-version>
        <hibernate-validator-version>5.1.0.Final</hibernate-validator-version>

        <jetty-port>8080</jetty-port>
        <jetty-scan-interval>5</jetty-scan-interval>
        <jetty-context-path>/rest/api</jetty-context-path>
    </properties>

    <modules>
        <module>validation-lib</module>
        <module>example-app</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.moisadoru</groupId>
                <artifactId>jaxrs-2.0-validation-lib</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxrs</artifactId>
                <version>${cxf-version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.jaxrs</groupId>
                <artifactId>jackson-jaxrs-json-provider</artifactId>
                <version>${jackson-version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.jaxrs</groupId>
                <artifactId>jackson-jaxrs-xml-provider</artifactId>
                <version>${jackson-version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring-version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring-version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- Maven Compiler plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-version}</version>
                <configuration>
                    <source>${java-source-level}</source>
                    <target>${java-source-level}</target>
                </configuration>
            </plugin>

            <!-- Maven WAR Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${war-plugin-version}</version>
                <configuration>
                    <attachClasses>true</attachClasses>
                    <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
                </configuration>
            </plugin>

            <!-- Maven Jetty plugin -->
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty-plugin-version}</version>
                <configuration>
                    <httpConnector>
                        <port>${jetty-port}</port>
                    </httpConnector>
                    <webApp>
                        <contextPath>${jetty-context-path}</contextPath>
                    </webApp>
                    <scanIntervalSeconds>${jetty-scan-interval}</scanIntervalSeconds>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
